@import '../../../../globalCSS/globalCSS';

.settings {
    margin: $margin;
    
    form {
        .restaurant-settings {
            display: flex;
            flex-flow: column;

            .restaurant-settings-diagnotics {
                display: 'flex';
                flex-direction: 'row';
                justify-content: center;
                align-items: center;

                @media (max-width: $phoneMaxWidth) {
                    flex-direction: 'column';
                }
            }

            .restaurant-settings-payment {
                display: flex;
                flex-flow: column;
                width: 50%;
                min-width: 200px;
                margin: auto;
                border-style: solid;
                padding: $padding;
                border-width: 1px;
                border-radius: 10px;
                border-color: silver;
                margin-bottom: 20px;

                .delete {
                    width: 150px;
                    color: white;
                    background-color: $pinkButtonColor;
                }
            }

            .restaurant-settings-sms {
                
                .restaurant-settings-sms-select {
                    width: 100%;
                }

                .restaurant-settings-sms-phone {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    max-width: 300px;
                    border-style: none;

                    .phone {
                        margin-top: 15px;
                        margin-bottom: 8px;
                        width: 200px;
                    }
                }

                .add {
                    display: flex;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .restaurant-settings-sms-case {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 300px;
                }

                .restaurant-settings-sms-days {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    width: 300px;

                    .restaurant-settings-sms-day {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-start;
                        width: 300px;
                    }

                    .restaurant-settings-sms-times {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-start;
                    }
                }

                .restaurant-settings-sms-add-day {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                }
            }

            .upload-image-button-label {
                height: 0;
                width: 0;
                margin-bottom: 50px;
            }

            .image-container {
                display: flex;
                flex-flow: column;
                width: 30%;
                margin: 50px auto 0 auto;
                align-items: flex-end;

                @media (max-width: $phoneMaxWidth) {
                    width: 90%;
                }
            }
            img {
                width: 100%;
            }
        }
        .account-settings {
            display: flex;
            flex-flow: column;
            margin: 20px 0;

            .normal-buttons {
                width: 300px;
                margin-left: 0;
            }
        }
    }
}