@import '../../../../globalCSS/globalCSS';

$screenMargin: 2*($margin + 20);
$cardFullWidth: ($cardWidth + $cardMargin);

.menu {

    .header {
        .menu-appbar {
            z-index: 0;
            box-shadow: 0px 0px 0px 0px transparent, 0px 0px 0px 0px transparent, 0px 0px 0px 0px transparent;
            width: 100vw;
            margin-top: $margin;
        }
    }

    .content {
        margin-top: 150px;
        margin-bottom: $bottomTabBarHeight + 100px;

        .image-change {
            display: flex;
            margin: 0 auto;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: gray;
            text-justify: auto;
            text-align: left;
        }
        
        .menu-restaurant-logo {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }

        .menu-items {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;

            @for $i from 1 through 50 {
                @media (min-width: $screenMargin + $i*$cardFullWidth) and (max-width: $screenMargin + ($i+1)*$cardFullWidth) {
                    width: $i*$cardFullWidth;
                }
            }

            .card {
                width: $cardWidth;
                margin-bottom: $cardMargin;
                margin-right: $cardMargin/2;
                margin-left: $cardMargin/2;
                display: flex;
                flex-flow: column;
                box-shadow: $cardShadow;
                user-select: none;

                @media (max-width: $phoneMaxWidth) {
                    width: 100vw;
                    margin: 0 -20px;
                    box-shadow: none;
                    border-radius: 0;
                    border-style: solid;
                    border-width: 0;
                    border-bottom-width: 1px;
                    border-color: silver;
                }

                .media {
                    background-color: $secondaryColor;
                    height: 200px;
                    user-select: none;
                }

                .info-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 18px;
                    font-weight: 100;

                    .info-symbols {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                    }
                }

                .actions {
                    margin-top: auto;
                    margin-left: auto;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    user-select: none;

                    .normal-buttons {
                        min-width: 150px;
                        margin: 0;
                        font-size: $buttonFontSize - 3px;
                    }
                    .cancel-buttons {
                        min-width: 150px;
                        margin: 0;
                        font-size: $buttonFontSize - 3px;
                    }
                }
            }
        }

        .dish-restrictions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            width: 300px;

            .dish-restrictions-row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .dish-restriction {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100px;
                }
            }
        }
    }
}